<!doctype html>
<html>
	<head>
		<title>Ritual</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			html, body {
				background-color: black;
				height:100%;
				width: 100%;
				display: block;
				position:absolute;
				color: white;
				font-family:Arial;
			}
			h1, h2 {
				margin:auto;
				top:0;
				bottom:0;
				left:0;
				right:0;
				position:absolute;
				font-style: italic;
				width: 50%;
   			text-align: center;
    		height: 50px;
			}

			.button {
				text-align: center;				
				font-weight:bold;	
				font-size:16px;
				text-shadow:1px 1px 0px rgba(0,0,0,0.4);
				cursor: pointer;
				position:relative;
				margin: auto;
				margin-top:50px;
			}

			.big {
				width:40%;
				height:35px;
				padding-top:18px;
			}

			.medium {
				width:30%;
				height:30px;
				padding-top:13px;
			}

			.green {
				background-color: green;
			}

			.orange {
				background-color: orange;
			}

			.page-buttons {
				width: 100%;
				height: 45%;
				bottom: 0px;
				position: absolute;
				display: block;
			}

			.page, #wrapper {
				width: 100%;
				height: 100%;
				top:0px;
				left:0px;
				position: absolute;
				overflow:hidden;
			}

			/*init*/
			.page{
				display: none;
			}

			.error-messages {
				background-color: #333;
				width: 100%;
				height: 35px;
				position:absolute;
				bottom:-50px;
				display: block;
				padding-top:15px;
				text-align:center;
			}

			.red {
				color:red;
			}

			#participants {
				margin:auto;
			  width: 50%;
    		height: 100px;
    		top: 100px;
    		position: relative;
    	}

    	.slot {
    		height: 50px;
    		width:25%;
    		display:block;
    		float:left;
    	}

    	.mask {
    		margin: auto;
    		
    	}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="splash" class="page">
				<h1>Tap to join!</h1>
			</div>
			<div id="lobby" class="page">
				<h2>Now waiting in lobby!</h2>
				<div class="page-buttons" id="ready-leave-set">
					<div id="ready-button" class="big green button">Ready</div>
					<div id="leave-button" class="medium orange button">Leave</div>
				</div>
				<div class="page-buttons" id="start-unready-set" style="display:none;">
					<div id="start-button" class="big green button">Start game!</div>
					<div id="unready-button" class="medium orange button">Unready</div>
				</div>
			</div>
			<div id="loading" class="page">
				<h1>Loading...</h1>
			</div>
			<div id="gamescene" class="page">
				<div id="swippe-inst" class="instruction">
					<h1>Swipe here!</h1>
				</div>
				<div id="shake-inst" class="instruction">
					<h1>Shake it!</h1>
				</div>
				<div id="tap-inst" class="instruction">
					<h1>Tap!</h1>
				</div>
				<div id="hold-inst" class="instruction">
					<h1>Hold!</h1>
				</div>
				<div id="participants">
					<div class="slot">
						<img src="white.png" class="mask" id="slot-1-white" />
						<img src="red.png" class="mask" id="slot-1-color" />
					</div>
					<div class="slot">
						<img src="white.png" class="mask" id="slot-2-white" />
						<img src="green.png" class="mask" id="slot-2-color" />
					</div>
					<div class="slot">
						<img src="white.png" class="mask" id="slot-3-white" />
						<img src="yellow.png" class="mask" id="slot-3-color" />
					</div>
					<div class="slot">
						<img src="white.png" class="mask" id="slot-4-white" />
						<img src="blue.png" class="mask" id="slot-4-color" />
					</div>
				</div>
			</div>
			<div class="error-messages">
				<h3 class="red" id="error-message-body">Errors go here</h3>
			</div>
		</div>
		<!-- Scripts -->
		<script src="main.js"></script>
		<script src="jquery.min.js"></script>
		<script src="socket.io.min.js"></script>
		<script src="hammer.min.js"></script>
		<script src="fulltilt.min.js"></script>

		<script>
			window.ritual = new App();
			window.ritual.changePage('splash');
		</script>
	</body>
</html>